<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    
    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;300;600&display=swap" rel="stylesheet">
    
    <title>AQI Pollen</title>
</head>

<body>
    <div id="home">
        <div class="landing-text">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md mt-2">
                        <h2>AQI POLLEN</h2>
                    </div>
                    <div class="col col-md-6 input-group m-2">
                        <input type="text" class="form-control" placeholder="Enter Your ZipCode">
                        <div class="input-group-append">
                            <a href="#" class="btn btn-outline-secondary form-control">Go</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>